{
  "name": "portfolio",
  "version": "3.0.0",
  "description": "Portfolio",
  "author": "Yusuke Miyazaki",
  "private": true,
  "scripts": {
    "dev": "run-s build:yaml2json dev:next",
    "dev:next": "next",
    "analyze": "ANALYZE=1 next build",
    "build": "run-s build:yaml2json build:next",
    "build:next": "next build",
    "build:yaml2json": "./bin/yaml2json.sh",
    "export": "next export",
    "start": "next start",
    "test": "run-s test:*",
    "test:flow": "flow check",
    "test:lint": "eslint next.config.js pages src"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-brands-svg-icons": "^5.1.1",
    "@fortawesome/free-solid-svg-icons": "^5.1.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "@material-ui/core": "^3.0.2",
    "@material-ui/icons": "^3.0.1",
    "date-fns": "^1.29.0",
    "jss": "^9.8.1",
    "next": "^7.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-ga": "^2.5.3",
    "react-jss": "^8.4.0",
    "smoothscroll": "^0.4.0",
    "styled-jsx": "^2.2.6",
    "webpack-bundle-analyzer": "^2.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "flow-bin": "^0.80.0",
    "flow-typed": "^2.5.1",
    "js-yaml": "^3.12.0",
    "npm-run-all": "^4.1.3"
  }
}
